<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="3.7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!--ImageView
                android:id="@+id/imageViewHero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="22dp"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="22dp" /-->

            <ImageView
                android:id="@+id/imageViewHero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/nameHero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewHero"
                android:text="Hollaaaaaaaaaaa"
                android:textSize="25sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>